@primary_text: #fff;
@primary_bg: #3b2dcc;
@primary_bg300: #6494f6;
@secondary_text: #333;
@secondary_bg: #fff;
@seconady_bg300: #AAA;

@primary_action_bg: #6494f6;
@primary_action_tx: #fff;
@secondary_action_bg: #aae1f7;
@secondary_action_txt: #fff;

@alert: #c21010;
@warning: #bb980d;
@info: #3236ae;


/* BreakPoints*/
@mediumDevices: 568px;
@largeDevices: 1024px;
@extralargeDevices: 1200px;


@import "breakpoints.less";
@import "grid.less";


@import "modal.less";

@import "utilities.less";
@import "main.less";
@import "form.less";
@import "table.less";

@import "prueba.less";